{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyRestaurant": "Data Source=(localdb)\\ProjectsV13;Integrated Security=True;Connect Timeout=60;Initial Catalog=MyRestaurant.Data; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MyReataurantConfiguration": {
    "TopItemCount": 1
  }
}
